{
  "name": "resq-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix mobile-app",
    "android": "npm run android --prefix mobile-app",
    "ios": "npm run ios --prefix mobile-app",
    "web": "npm run web --prefix mobile-app",
    "server": "node server.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
